# $Header: /u/gcmpack/MITgcm/verification/advect_xz/code/packages.conf,v 1.1 2008/01/08 19:54:49 jmc Exp $
# $Name: checkpoint65r $

gfd
#-mom_common
#-mom_fluxform
#-mom_vecinv
#diagnostics
mnc
obcs
kl10
